<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nogu96.streetfighterthirdstrike.view.character_detail.CharacterDetailActivity">

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout_character_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMaxWidth="0dp"
        app:tabGravity="fill"
        app:tabMode="fixed"/>

    <nogu96.streetfighterthirdstrike.view.character_detail.CustomViewPager
        android:id="@+id/view_pager_character_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
