<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nogu96.streetfighterthirdstrike.view.character_detail.character_moves.CharacterMovesFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_special_moves"
                style="@style/text_character_moves"
                android:text="@string/text_special_moves"/>

            <nogu96.streetfighterthirdstrike.view.character_detail.character_moves.CustomLinearLayout
                android:id="@+id/linear_special_character_moves"
                style="@style/linear_layout_character_moves"/>

            <TextView
                android:id="@+id/text_super_arts"
                style="@style/text_character_moves"
                android:text="@string/text_super_arts"/>

            <nogu96.streetfighterthirdstrike.view.character_detail.character_moves.CustomLinearLayout
                android:id="@+id/linear_super_character_arts"
                style="@style/linear_layout_character_moves"/>

            <TextView
                android:id="@+id/text_command_moves"
                style="@style/text_character_moves"
                android:text="@string/text_command_moves"/>

            <nogu96.streetfighterthirdstrike.view.character_detail.character_moves.CustomLinearLayout
                android:id="@+id/linear_command_character_moves"
                style="@style/linear_layout_character_moves"/>

            <TextView
                android:id="@+id/text_target_combos"
                style="@style/text_character_moves"
                android:text="@string/text_target_combos"/>

            <nogu96.streetfighterthirdstrike.view.character_detail.character_moves.CustomLinearLayout
                android:id="@+id/linear_target_character_combos"
                style="@style/linear_layout_character_moves"/>

        </LinearLayout>

    </ScrollView>
</FrameLayout>
